<!DOCTYPE html>
<html lang="en">
    <body>
        <a href="https://krita.org/fr/" target="_blank"><img src="https://i.goopics.net/t8xanc.png"  alt="Logo Krita représentant un pinceau sur une palette de couleurs"></a>
    </body>
    <head>
        <div style="text-align:center">
            <h1><strong>Pésentation de Krita</strong></h1>
            <p><strong>Krita est un logiciel de dessin, de peinture et d'édition d'image tout comme Photoshop</strong></p>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Site Test</title>
        </div>
        <style type="text/css">
            .overflow{
                height:100px;
                width:200px;
                overflow:hidden;
            }
            img{
                height:100%;
                width:100%;
                object-fit: contain;
            }
            html, body {
                width: 100%;
                height:100%;
            }

            body {
                background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                background-size: 400% 400%;
                animation: gradient 8s ease infinite;
            }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
            background-position: 0% 50%;
            }
            }
        </style>
    </head>
    <body style="text-align:center">
        <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatum veniam vero error vitae architecto delectus eligendi? Eaque, ea! Fugit, cum magni blanditiis nihil quasi modi at molestiae facere sed.</strong></p>
    </body>
</html>